<!DOCTYPE html>
<html>
<head>
    <title>Update</title>
<style>


    .cardinality {
        font-style: italic;
        color: #aa00aa;
    }

    dl {
        /*border: 1px solid navy;*/
        /*padding:5px;*/
    }

    dt {
        font-weight: bold;
        padding: 0;
    }

    dd {
        margin-bottom: 10px;
        padding-top: 7px;
        font-size: 16px;
    }

    h1, h2, h3, h4, h5, h6 {
        text-align: left
    }
    h1, h2, h3 {
        color: #005A9C; background: white
    }
    h1 {
        font: 170% sans-serif;
        line-height: 110%;
    }
    h2 {
        font: 140% sans-serif;
        margin-top:40px;
    }
    h3 {
        font: 120% sans-serif;
        margin-top: 20px;
        padding-bottom: 5px;
        border-bottom: 1px solid navy;
    }
    h4 { font: bold 100% sans-serif }
    h5 { font: italic 100% sans-serif }
    h6 { font: small-caps 100% sans-serif }

    body {
        padding: 2em 70px 2em 70px;
        margin: 0;
        font-family: sans-serif;
        color: black;
        background: white;
        background-position: top left;
        background-attachment: fixed;
        background-repeat: no-repeat;
        text-align: left;
    }

    section {
        max-width: 1500px;
    }

    .figure {
        margin-bottom: 20px;
    }

    sup {
        margin-left: -3px;
    }
    code {
        font-size: large;
        color: darkred;
    }

    .container_1 {
       display: grid;
       align-items: center; 
       grid-template-columns: 0.3fr 1fr;
       column-gap: 5px;
    }
</style>
<style type="text/css">
    #limit {
        max-width: 500px;
    }
</style>
<style>
    .block {
      border: 1px solid black;
      padding: 10px;
      margin-bottom: 20px;
    }
</style>
</head>
<body>
    <div id="update">
        <h2>Update</h2>
        <div class="container_1">
          <div>
            <img src="figures/update_process.png"   width="500">
          </div>
        <div>
            <dl>
              <tr>
                <dt>Why we need update for DR?</dt>
                <dd>
                  The update process allows for continuous improvement of the Digital Reference model by gathering a group of experts who collaborate and vote on enhancements. Updates are secured with blockchain hashes for trust and traceability.
                </dd>
             </tr>
             <tr>
                <dt>Workflow of user operation:</dt>
                <dd>
                  <li>A new update proposal submitted</li>
                  <li>Send to the lobe owner for approval</li>
                  <li>If approved – updated implemented, if not approved – proposal rejected</li>
                  <li>In case of inactivity of the lobe owner – experts’ voting</li>
                  <li>Approval or rejection determined based on the voting results</li>
                </dd>
             </tr>
             <tr>
                 <dt>Blockchain Technology Implementation:</dt>
                 <dd>
                     Manual blockchain technology is implemented for tracking changes in the Digital Reference. By checking the whole blockchain and hash computation, we can find out if a block is valid or is modified, thus securing the immutability of the update result.
                 </dd>
             </tr>
            </dl>
        </div>
    </div>
    <div>
        <h2>History:</h2>
          <div id="data"></div>

            <script src="script.js"></script>
          </div>

</body>
</html>



